@import "colors.less";
@import "mixins.less";

body {
  background-color: @black;
  background-image: url(../img/hero2.jpg);
  background-size: 100vw auto;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-family: sans-serif;
  color: @black;
  .textOptions(16px, 24px);
}

.container {
  max-width: 1440px;
  .margins(@l: auto, @r: auto);
}

.section-title {
  .textOptions(3em, 2em, 700);
}

.subtitle {
  .textOptions(2em, 1em, 700);
}

.section-text {
  .textOptions(1.4em, 1em);
}

a:focus,
input:focus,
button:focus {
  box-shadow: 0 0 5px @green;
  outline: none;
}
