@green: rgb(175, 230, 55);
@white: rgb(246, 246, 246);
@black: rgb(20, 20, 20);
@darkgrey: rgb(40, 40, 40);
@lightgrey: rgb(80, 80, 80);
@orangered: rgb(255, 105, 0);
@yellow: rgb(255, 195, 0);
@orange: rgb(255, 155, 0);
