@import "colors.less";
@import "mixins.less";

.details {
  .paddings(@t: 5em, @b: 5em);
  .flexContainer(@jc: center, @g: 2em, @fw: wrap);

  &-item {
    text-align: center;
    max-width: 430px;

    @media (max-width: 987px) {
      max-width: 360px;
    }
  }

  &-img {
    .sizes(@w: 300px, @h: 300px);

    @media (max-width: 987px) {
      .sizes(@w: 200px, @h: 200px);
    }
  }

  &-name {
    .paddings(@t: 1em, @b: 1em);
  }
}
