@import "colors.less";
@import "mixins.less";

.sponsors {
  text-align: center;
  color: @white;
  background-color: @darkgrey;
  .paddings(@t: 4em, @b: 200px);

  &-description {
    .margins(@b: 1em);
  }

  &-list {
    .paddings(@t:2em, @b:2em);
    .flexContainer(@jc: center, @fw: wrap, @g: 2em);
  }
}
