@import "colors.less";
@import "mixins.less";

.welcome {
  background-color: @white;
  .paddings(@b: 200px);

  &-inner {
    .flexContainer(@jc: space-between, @ai: flex-end);
  }

  &-content {
    max-width: 50%;
  }

  &-title {
    .margins(@b: 1.6em);
  }

  &-text {
    .margins(@b: 1em);
  }

  &-form {
    max-width: 30%;
    text-align: center;
    box-shadow: 0 0 5px @black;
    .paddings(@t: 2em, @r: 2em, @b: 2em, @l: 2em);
  }
}
